[mypy]
files = src/**/*.py
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs
plugins = sqlmypy
strict = True
implicit_reexport = True
show_error_codes = True

[mypy-src.api.*]
disallow_untyped_decorators = False